# TPLocation

./: README.md
backend/localisation/: CreatePosition.php  showPositions.php
backend/localisation/classe/: Position.php
backend/localisation/connexion/: Connexion.php
backend/localisation/dao/: IDao.php
backend/localisation/service/: PositionService.php
fortend/localisation/: settings.gradle
fortend/localisation/app/: build.gradle
fortend/localisation/app/src/androidTest/java/ma/ensa/localisation/: ExampleInstrumentedTest.java
fortend/localisation/app/src/main/: AndroidManifest.xml
fortend/localisation/app/src/main/java/ma/ensa/localisation/: MainActivity.java  MapActivity.java  WelcomeActivity.java
fortend/localisation/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
fortend/localisation/app/src/main/res/values/: google_maps_api.xml  strings.xml
fortend/localisation/app/src/test/java/ma/ensa/localisation/: ExampleUnitTest.java
fortend/localisation/gradle/wrapper/: gradle-wrapper.properties
